; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
framework = arduino
board = modwifi
monitor_speed = 74880
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	Wire
	evert-arias/EasyButton@^2.0.1
	jwrw/ESP_EEPROM@^2.1.1
